# seleniumtesty

./: .gitignore  pom.xml
src/main/java/: Debug.java  Garbage.java  Inne.java  Mail.java  RegeXp.java  SelInne.java  Sil.java  Stream.java  Tablica.java  TestTablicy.java
src/main/resources/: configuration.properties  cucumber.feature  myexcel.xls
src/test/java/konfiguracja/: PropConfiguration.java  PropDefiner.java  PropLoader.java  XlsExcelLoader.java
src/test/java/manager/: BrowserManager.java  BrowserType.java  DriverManager.java  DriverManagerThread.java  HttpRespond.java  HttpResponse.java  JsExecutor.java  MyOptions.java  Screeny.java  Sleep.java  TestNgListener.java  Waity.java
src/test/java/obiekty/: CheckboxesSite.java  DragAndDropSite.java  DropdownListSite.java  HoverSite.java  LoginSite.java  MainPage.java  ObjectBase.java
src/test/java/obiekty/cucumberWithFrameworktoDo/: CucumberTest.java
src/test/java/obiekty/cucumberWithFrameworktoDo/stepDefinition/: CucumberSteps.java
src/test/java/testy/: CheckboxesTest.java  DragAndDropTest.java  DropdownListTest.java  HoverTest.java  HttpRespondTest.java  HttpResponseTest.java  LoginTest.java  LoginTestDataFactory.java  LoginTestWithExcelXls.java  NumberOne.java  NumberOneTest.java  TestBase.java
src/test/java/testy/testsUsingCucumber/withoutFramework/: CucumberTest.java  Hooks.java  cucumberWithFramework.feature
src/test/java/testy/testsUsingCucumber/withoutFramework/stepDefinition/: CucumberSteps.java
src/test/resources/: TestNGSuite.xml
